# clinic-micropservices

./: README.md  pom.xml
clinic-service/: pom.xml
clinic-service/src/main/java/org/stc/clinicservice/: ClinicServiceApplication.java
clinic-service/src/main/java/org/stc/clinicservice/config/: FilterInterceptor.java
clinic-service/src/main/java/org/stc/clinicservice/config/swagger/: SwaggerConfiguration.java
clinic-service/src/main/java/org/stc/clinicservice/controller/: AppointmentController.java  PatientController.java
clinic-service/src/main/java/org/stc/clinicservice/dto/: Response.java
clinic-service/src/main/java/org/stc/clinicservice/exceptions/: DoctorClinicExceptions.java  ErrorCodes.java
clinic-service/src/main/java/org/stc/clinicservice/model/entity/: Appointments.java  Patient.java
clinic-service/src/main/java/org/stc/clinicservice/model/repository/: AppointmentsRepository.java  PatientRepository.java
clinic-service/src/main/java/org/stc/clinicservice/services/: AppointmentService.java  PatientService.java
clinic-service/src/main/resources/: application.properties
clinic-service/src/test/java/org/stc/clinicservice/: ClinicServiceApplicationTests.java
eureka-discovery/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
